# Log4j2_with_SLF4J

./: log4j2.xml  pom.xml
src/main/java/: Main.java
src/test/: log4j2.xml
